{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "jsapp/template-blank-cordova-ad-project/sample.zip",
      "projectGuid": "0998962a-9ae4-4e17-b1e3-eb7e5ed71919",
      "lastModifiedDate": 1481482328312,
      "creationDate": 1449367859723
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {
      "xdk-publish-meta-data.json": {
        "settings": {
          "project": {
            "XDK-not-deployed": "True"
          }
        }
      }
    },
    "projectDirectories": {},
    "libraries": [],
    "serviceMethods": [],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "cordova-plugin-statusbar",
        "name": "StatusBar",
        "version": "1.0.0",
        "originType": "local",
        "origin": "./plugins/cordova-plugin-statusbar",
        "gitref": "",
        "paramvals": {},
        "selectedState": "Included",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova StatusBar Plugin",
        "data": {},
        "dependedBy": [],
        "checksum": "b4e7aac6"
      },
      {
        "id": "cordova-plugin-device",
        "version": "1.1.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-device",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Device",
        "description": "Cordova Device Plugin",
        "checksum": "1eae5d64"
      },
      {
        "id": "cordova-plugin-splashscreen",
        "version": "3.0.0",
        "selectedState": "Included",
        "data": {},
        "paramvals": {},
        "dependsOn": [],
        "dependedBy": [],
        "originType": "cordova.io",
        "origin": "cordova-plugin-splashscreen",
        "permissions": {},
        "topLevel": true,
        "gitref": "",
        "name": "Splashscreen",
        "description": "Cordova Splashscreen Plugin",
        "checksum": "3a611d61"
      },
      {
        "id": "cordova-plugin-console",
        "name": "Console",
        "version": "1.0.2",
        "originType": "cordova.io",
        "origin": "cordova-plugin-console",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-console",
        "selectedState": "Included",
        "checksum": "ad075077",
        "dependsOn": [],
        "topLevel": true,
        "permissions": {},
        "description": "Cordova Console Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "cordova-plugin-whitelist",
        "name": "Whitelist",
        "version": "1.2.0",
        "originType": "cordova.io",
        "origin": "cordova-plugin-whitelist",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/cordova-plugin-whitelist",
        "selectedState": "Included",
        "checksum": "79b62cb1",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Cordova Network Whitelist Plugin",
        "data": {},
        "dependedBy": [],
        "custom": "true"
      },
      {
        "id": "ionic-plugin-keyboard",
        "name": "Keyboard",
        "version": "1.0.8",
        "originType": "cordova.io",
        "origin": "ionic-plugin-keyboard",
        "gitref": "",
        "paramvals": {},
        "sourceLocation": "plugins/com.ionic.keyboard",
        "selectedState": "Included",
        "checksum": "363a5382",
        "dependsOn": [],
        "topLevel": true,
        "cordovaVersion": ">=3.0.0",
        "permissions": {},
        "description": "Ionic Keyboard Plugin",
        "data": {},
        "dependedBy": []
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "app",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.1.1",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor.",
        "appVersionCode_": "1",
        "crosswalkVersion_": "16"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-configuration": "adhoc",
          "deployment-target": "6"
        },
        "isActive_": true,
        "appName_": "app",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "iosProvs_": [],
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "app",
        "appID_": "xdk.intel.blank.ad.template",
        "appAccess_": {
          "mode": "whitelist",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": [],
          "properties": {}
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "cordovaCLIVersion_": "5.1.1",
        "crosswalkVersion_": "14",
        "appVersion_": "0.0.0.1",
        "appAuthor_": "Intel XDK",
        "appDescription_": "Template to develop a Cordova mobile web app using the App Designer UI editor."
      },
      "WebApp": {
        "platform_": "webapp",
        "runtime_": "W3C",
        "name_": "WebApp",
        "preferences_": {},
        "isActive_": false,
        "appName_": "app",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Chrome": {
        "platform_": "chromeos",
        "runtime_": "W3C on Chrome OS",
        "name_": "Chrome",
        "preferences_": {},
        "isActive_": false,
        "appName_": "app",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Firefox": {
        "platform_": "firefoxos",
        "runtime_": "W3C on Firefox OS",
        "name_": "Firefox",
        "preferences_": {},
        "isActive_": false,
        "appName_": "app",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "Facebook": {
        "platform_": "facebook",
        "runtime_": "W3C on Facebook",
        "name_": "Facebook",
        "preferences_": {},
        "isActive_": false,
        "appName_": "app",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appAuthor_": "Intel XDK",
        "appVersion_": "0.0.1"
      },
      "WP81": {
        "platform_": "wp81",
        "runtime_": "Cordova 3.x",
        "name_": "WP81",
        "preferences_": {},
        "isActive_": true,
        "appName_": "app",
        "appID_": "not.yet.specified",
        "appAccess_": {
          "mode": "legacy",
          "network": [
            "*"
          ],
          "intents": [],
          "navigation": []
        },
        "icons_": [],
        "splashes_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "certificateId_": "",
        "appVersion_": "0.0.0.1",
        "cordovaCLIVersion_": "5.1.1",
        "appAuthor_": "Intel XDK"
      }
    },
    "gameAssetDirectory": "asset",
    "gameMetadata": {},
    "projectTags": [],
    "testDirectory": "test"
  }
}